<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="initialize.css"/>
    <style>
        .content {
            width: 520px;
            height: 280px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .content:hover .direction {
            display: block;
        }

        .inner {
            position: relative;
        }

        img {
            position: absolute;
            width: 520px;
            height: 280px;
            opacity: 0;
            z-index: 0;
            transition: opacity 0.6s;
        }

        .direction {
            width: 24px;
            height: 36px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.298039);
            color: white;
            line-height: 36px;
            text-align: center;
            bottom: 0;
            top: 0;
            margin: auto 0;
            display: none;
            font-size: 14px;
            z-index: 999999;
        }

        .direction:hover {
            background-color: rgba(0, 0, 0, 0.341176);
            cursor: pointer;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        .circle {
            position: absolute;
            width: 65px;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 15px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 10px;
            z-index: 9999;
        }

        .circle li {
            float: left;
            margin: 2px;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: rgb(183, 183, 183);
        }

        .circle .red {
            background: rgb(255, 68, 0);
        }
    </style>
</head>
<body>
<div class="content">
    <div class="inner clearFix">
        <img src="img/1.jpg" alt="" style="opacity: 1;z-index:1"/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>

    </div>
    <div class="left direction">&lt;</div>
    <div class="right direction">&gt;</div>
    <ul class="circle clearFix">
        <li class="red"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    var content = document.getElementsByClassName("content").item(0);
    var left = document.getElementsByClassName("left").item(0);
    var right = document.getElementsByClassName("right").item(0);
    var img = document.getElementsByTagName("img");
    var lilist = document.getElementsByTagName("li");
    var index = 0;
    var timer=null;
    var timer1=null;
    right.onclick = function () {
        img[index].style.opacity = 0;
        img[index].style.zIndex = 0;
        lilist[index].className="";
        if (index == 4) {
            index = 0;
        } else {
            index++;
        }
        img[index].style.opacity = 1;
        img[index].style.zIndex = 1;
        lilist[index].className="red";
    };
    left.onclick = function () {
        img[index].style.opacity = 0;
        img[index].style.zIndex = 0;
        lilist[index].className="";
        if (index == 0) {
            index = 4;
        } else {
            index--;
        }
        img[index].style.opacity = 1;
        img[index].style.zIndex = 1;
        lilist[index].className="red";
    };

    for (var i = 0; i < lilist.length; i++) {
        lilist[i].value = i;
        lilist[i].onmouseover = function () {
            var that=this;
            timer=setTimeout(function () {
                    img[index].style.opacity = 0;
                    img[index].style.zIndex = 0;
                    lilist[index].className="";
                    index=that.value;
                    img[index].style.opacity = 1;
                    img[index].style.zIndex = 1;
                    lilist[index].className="red";
            },300);
        };
        lilist[i].onmouseout=function (){
            clearTimeout(timer);
        }
    }
    timer1=setInterval(right.onclick,2000);
    content.onmouseover= function () {
        clearInterval(timer1);
    };
    content.onmouseout= function () {
        timer1=setInterval(right.onclick,2000);
    }
</script>
</body>
</html>